{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/index.ts"
        }
    ],
    "env": {
        "DATABASE_URL": "postgresql://neondb_owner:rf6QoUAC5VTN@ep-wandering-lab-a51owanc.us-east-2.aws.neon.tech/neondb?sslmode=require"
    }
}
